audioeditor/Themes/СhannelCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="СhannelCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderThickness="0,0,1,0"
                            BorderBrush="#1E1F24"
                            Opacity="{Binding Opacity}"
                            HorizontalAlignment="Stretch"
                            Padding="21,21,24.5,24.5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,17">
                                    <Button Background="{Binding IsSoloedColor}" Foreground="Blue" FontSize="18"
                                            Padding="0"
                                            BorderThickness="0" Content="S"
                                            Command="{Binding DataContext.SoloChannelCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}" Height="24.5" Cursor="Hand">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5" />
                                                <Setter Property="Padding" Value="4,0,4,0" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Background="{Binding IsMutedColor}" Foreground="Red" FontSize="18"
                                            Padding="0" Margin="10,0,0,0"
                                            BorderThickness="0" Content="M"
                                            Command="{Binding DataContext.MuteChannelCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}" Height="24.5" Cursor="Hand">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5" />
                                                <Setter Property="Padding" Value="4,0,4,0" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Background="{Binding IsPluginColor}" Foreground="Green"
                                        FontSize="18" Margin="10,0,0,0"
                                        Height="24.5"
                                        HorizontalAlignment="Left" BorderThickness="0" Content="E"
                                        Cursor="Hand"
                                        Command="{Binding DataContext.OpenPluginCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding Plugins[0]}">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5" />
                                                <Setter Property="Padding" Value="4,0,4,0" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,17.5">
                                    <Slider HorizontalAlignment="Center" Minimum="-12" Margin="0,0,0,14" Maximum="12"
                                            Value="{Binding Volume}" Height="150" Orientation="Vertical" DataContext="{Binding}"/>
                                    <Label HorizontalAlignment="Center"
                                           Content="{Binding VolumeString}"
                                           FontSize="15"
                                           MinWidth="60px"
                                           Foreground="#A6A7B3" />
                                </StackPanel>
                                <Label HorizontalAlignment="Left" Content="{Binding Name}"
                                       Foreground="{Binding NameColor}"
                                       FontSize="20"
                                       BorderThickness="0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>